nameOverride: postgres
fullnameOverride: postgres
postgresqlPostgresPassword: postgres
postgresqlPassword: postgres
postgresqlDatabase: postgres

persistence:
  storageClass: gcp-pd-ssd-xfs

primary:
  tolerations:
    - key: durable
      operator: Equal
      value: "true"
      effect: NoSchedule

  nodeSelector:
    nodetype: durable