grpc_port= "8080"
http_port= "1234"
graphql_port= "1111"
datastore_db_host= "127.0.0.1"
datastore_db_user= "rajaram"
datastore_db_password= "pas123"
datastore_db_schema= "schema"
log_level= 2
log_time_format= "hh:mm:ss"
