API_CONFIGLOCAL=true
API_GRPC_PORT=8000
API_GRPC_HOST=localhost
API_GRPC_REQUESTTIMEOUT=20
API_GRAPHQL_PORT=8081
API_GRAPHQL_HOST=localhost
API_GRAPHQL_REQUESTTIMEOUT=20
API_REST_PORT=8082
API_REST_HOST=localhost
API_REST_REQUESTTIMEOUT=20
API_HEALTHCHECK_PORT=8083
API_HEALTHCHECK_HOST=localhost
API_PROMTHESIUS_PORT=8084
API_PROMTHESIUS_HOST=localhost
API_LOGGER_LOGLEVEL=-1
API_POSTGRES_POSTGRESQLHOST=localhost
API_POSTGRES_POSTGRESQLPORT=5432
API_POSTGRES_POSTGRESQLUSER=atul
API_POSTGRES_POSTGRESQLPASSWORD=atul
API_POSTGRES_POSTGRESQLDBNAME=alfred
API_POSTGRES_POSTGRESQLSSLMODE=false
API_POSTGRES_PGDRIVER=pgx
API_METRICS_URL=0.0.0.0:7070
API_METRICS_SERVICENAME=AlfredMetrics
API_JAEGER_HOST=localhost
API_JAEGER_PORT=6831
API_JAEGER_SERVICENAME=AlfredTacing
API_JAEGER_LOGSPANS=false
API_AUTH_AUTH0CLIENTID=FnfdaibKSdqkSAOksr3XuUNJuCW9zbZ
API_AUTH_AUTH0DOMAIN=alfred-sh.us.auth0.com
API_AUTH_AUTH0CLIENTSECRET=e6JJn1cKSEHk8p1FuoBdDbhmWWINevDitFBsWMTkZi8BbL8AVTQlLfgkwSCyyqJX
API_AUTH_AUTH0CALLBACKURL=http://localhost:3000/authentication/callback
API_GITHUBVCSCONFIG_NAME=github
API_GITHUBVCSCONFIG_ITYPE=1
API_GITHUBVCSCONFIG_PROVIDER=GITHUB
API_GITHUBVCSCONFIG_URLTEMPLATE=https://github.com/login/oauth/authorize?client_id={client_id}&redirect_uri={redirect_uri}&response_type={response_type}&scope={scope}
API_GITHUBVCSCONFIG_CLIENTID=34c9188e9de51cfd07aa
API_GITHUBVCSCONFIG_REDIRECTURI=http://localhost:3000/authentication/github/callback
API_GITHUBVCSCONFIG_SCOPE=user%20gist%20repo%20repo_deployment%20repo_hook
API_GITHUBVCSCONFIG_RESPONSETYPE=code
API_GITHUBVCSCONFIG_CLIENTSECRET=1069dcdbae399023baf4fa7eacf6ec4bbd652e2a









