apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gcp-pd-ssd-xfs
  labels:
    {{- include "management.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  fstype: xfs
  replication-type: none