{{- if .Values.storage.storageClassName }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "scylla.fullname" . }}
  labels:
    {{- include "scylla.labels" . | nindent 4 }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  fstype: xfs
  replication-type: none
{{- end }}